spring.application.name=bookyourshow

spring.datasource.url=jdbc:mysql://localhost:3306/bms
spring.datasource.username=root
spring.datasource.password=Root@123

spring.jpa.hibernate.ddl-auto = update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG;

server.servlet.context-path=/api/v1